---
- name: create rhamt namespace
  k8s:
    name: "{{ namespace }}"
    api_version: v1
    kind: Namespace
    state: present
    verify_ssl: no
  register: ns_result_1
  until: ns_result_1.failed == false
  retries: 5
  delay: 5